# Sample jar build and deployment project.

####    This proeject is built using java, terraform, ansible which is used to build application (java), provision infrastructure(terraform) and deploy application(ansible).

## How to execute this project.

####    In order to deploy infrastructure in one go. use the deploy.sh script. this script first 
####        1. Builds appliaction jar file.
####        2. Create aws deployment infrastructure.
####        2. deployes application on provisioned instance.

